MYSQL_URL="mysql://root:passwd@localhost:3306/auth"
PORT=4002
USER_API_URL="localhost:4001"
NODE_ENV=development
JWT_SECRET="super-secret"
insecure=true
JAEGER_URL="http://localhost:4318/v1/traces"
HEALTH_PORT=3002
